# springArch

SpringMain/: .project  pom.xml
SpringMain/spring_dao/: .project
SpringMain/spring_dao/src/main/java/com/spring/model/: Employee.java
SpringMain/spring_dao/src/main/resources/: query.properties
SpringMain/spring_service/: .project  pom.xml
SpringMain/spring_service/src/main/resources/: approve-id-template.vm
SpringMain/spring_utility/: .project  pom.xml
SpringMain/spring_utility/src/main/java/com/koala/rhschedule/util/error/: ErrorInfo.java
SpringMain/spring_utility/src/main/java/com/koala/rhschedule/util/exception/: ServiceException.java  ThirdPartyException.java
SpringMain/spring_utility/src/main/java/com/koala/rhschedule/util/pojo/: PaginationInfo.java
SpringMain/spring_utility/src/main/java/com/koala/rhschedule/util/property/reader/: PropertyReader.java
SpringMain/spring_utility/src/main/java/com/koala/rhschedule/util/system/config/: HibernateConfiguration.java
SpringMain/spring_utility/src/main/java/com/spring/constants/: CommonConstants.java
SpringMain/spring_utility/src/main/java/com/spring/utill/: CommonUtil.java  DateUtil.java  ErrorCodeHelper.java  StringUtil.java  ValidationUtils.java
SpringMain/spring_web/: .project  pom.xml
SpringMain/spring_web/src/main/java/com/spring/aspect/: LoggingAspect.java  RequestResponseLog.java
SpringMain/spring_web/src/main/java/com/spring/config/: SwaggerConfig.java  WebAppInitializer.java  WebHibernateConfiguration.java  WebMvcConfig.java
SpringMain/spring_web/src/main/java/com/spring/controller/: UserController.java
SpringMain/spring_web/src/main/java/com/spring/exceptionhandler/: RestExceptionHandler.java
SpringMain/spring_web/src/main/resources/: log4j.properties
