#jdbc.url = jdbc:mysql://mariadb:3306/rhscheduler_regression_sprint5
#jdbc.username = user
#jdbc.password = password
#jdbc.url = jdbc:mysql://localhost:3306/rhscheduler_qa
#jdbc.username = root
#jdbc.password = root
#hibernate.hbm2ddl.auto=update

jdbc.driverClassName = org.mariadb.jdbc.Driver
#jdbc.url = jdbc:mysql://34.225.145.243:3306/rhscheduler_qa
jdbc.url = jdbc:mysql://34.225.145.243:3306/rhscheduler
#jdbc.username = dda
#jdbc.password = dda@6351
jdbc.username = rajat
jdbc.password = rajat@123
#jdbc.username = qauser
#jdbc.password = qauser@6351
EXPIRATION_TIME=300

# Application Email notification configuration
MAIL_SMTP_HOST_USERNAME=webforms@infoproworld.com
MAIL_SMTP_PORT=25
MAIL_SMTP_HOST_PASSWORD=web1234forms
MAIL_SMTP_START_TLS_ENABLE=true
MAIL_CRON_INTERVAL = 180
MAIL_RESEND_COUNT = 3
MAIL_SMTP_AUTH=true
MAIL_HOST=mail.infoproworld.com
MAIL_USERNAME_FROM=webforms@infoproworld.com
MAIL_TRANSPORT_PROTOCOL=smtp
MAIL_DEBUG_TRUE=true
#encoding the encoding of the template file
MAIL_TEMPLATE_ENCODING=UTF-8
# Template file 
#MAIL_TEMPLATE_FILE_LOCATION=/templates/email-template.vm
#MAIL_TEMPLATE_FOR_CANCELLATION_EMAIL=/cancel-email-template.vm
#MAIL_TEMPLATE_FOR_APPROVED_ID=/approve-id-template.vm
#MAIL_TEMPLATE_FOR_REJECTED_ID=/reject-id-template.vm
#MAIL_TEMPLATE_FOR_RESCHEDULED_EXAM=/templates/reschedule-exam-template.vm
#MAIL_TEMPLATE_FOR_SCHEDULED_EXAM=/schedule-exam-template.vm
#MAIL_TEMPLATE_FOR_CANDIDATE_EXAM_NOTIFICATION=/candidate-exam-notification.vm

SAML_UI_REDIRECT_URL=https://redhat.compunnel.com?id=

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
#hibernate.hbm2ddl.auto=update

hibernate.hikari.dataSource.connectionPoolSize=100
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.hikari.dataSource.useServerPrepStmts=true

hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.jdbc.batch_size = 20

#LMS 
#AMQ_LMS_URL= https://training-lms-test.redhat.com/amq/in/redhat/REDHAT_I_EXAM
LMS_AMQ_URL= https://training-lms-test.redhat.com/amq/in/redhat/REDHAT_I_EXAM_STATUS
LMS_AUTHORIZATION_TOKEN_TOLMS=Bearer FhSGxdLUQNgbKTtJHXOhuPHOdAOxFsja
LMS_MAIL_TO=pooja.aggarwal@compunnel.in
LMS_MAIL_BODY=This is an automated message informing you that the LMS End Point for insert messsage name could not hit the Seertech endpoint of insert endpoint .  Please investigate and resolve the connection issue.
LMS_MAIL_SUBJECT=Server Down Alert
LMS_USER=-1
LMS_REQUEST_AUTHORIZATION_TOKEN_FRMLMS=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJSZWRIYXQiLCJpYXQiOjE1MTAwNTMwODksImV4cCI6MTU0MTU4OTA4OSwiYXVkIjoid3d3LnJlZGhhdC5jb20iLCJzdWIiOiJ3d3cucmVkaGF0LmNvbSJ9.yXeXUEAObMfSTzmihSA1vK7oRh9_iFsEccQSveotxQc

SQS_REQUEST_AUTHORIZATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJSZWRIYXQiLCJpYXQiOjE1MTAwNTMwODksImV4cCI6MTU0MTU4OTA4OSwiYXVkIjoid3d3LnJlZGhhdC5jb20iLCJzdWIiOiJ3d3cucmVkaGF0LmNvbSJ9.yXeXUEAObMfSTzmihSA1vK7oRh9_iFsEccQSveotxQc


#GumTree
GUMTREE_AWS_ACCESS_KEY_ID = AKIAIDQRIALIJYF7UXKA
GUMTREE_AWS_SECRET_KEY = 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
GUMTREE_SEND_MESSAGE_REQUEST_URL = https://sqs.us-east-1.amazonaws.com/833611434505/gumtree-test-d00571b2bb658a2d02dc286379c2c4f0
# path to upload verification ids
#VERFICATION_ID_WEB_PATH = /opt/wild/wild/verificationIds
CANDIDATE_ARTIFACT_PATH = /opt/wild/wild/verificationIds

# in minutes
LMS_CRON_INTERVAL = 60
LMS_RESEND_COUNT = 3

# Cron pattern
PUSH_MESSSAGES_TO_LMS_CRON_PATTERN = 0 0 0/2 ? * * 
PUSH_EXPIRED_ELIGIBILITIES_TO_LMS_CRON_PATTERN = 0 0 8 ? * * 
SEND_MAIL_CRON_PATTERN = 0 0 0/2 ? * * 

SECRET_KEY = j!urn5boU^FeG7TYixS8HjNw1t-lSNvs

#Proctor token
PROCTOR_REQUEST_AUTHORIZATION_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzYW1AZ21haWwuY29tIiwicm9sZSI6IkdMT0JBTF9BRE1JTklTVFJBVE9SIiwidmVyc2lvbiI6MC42MjE5NzUwNDcxMjgxNzAzfQ.5dBr35BefnOKpy7PEQwpipFdaliVsE9fUBSRMQNEcWSPtQmNBuG-nwgm5DZErOimXo5RhEvQUrOjNvA4T5Cyuw0

#Token for downloading artifacts from proctoring
DOWNLOAD_ARTIFACT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhcmxpbmUuYWRhbWN6eWtAZXhhbXBsZS5jb20iLCJpYXQiOjE1MjQ2MzY4ODIsInJvbGUiOiJDYW5kaWRhdGUiLCJyaElkIjoiMTQ4MEEiLCJ1dUlkIjoiYzE2ODUzNTgtYWQ4Mi0xMWU3LThlOGEtMTIzMTczMTE1YTVlIn0.a-f5eFrdZcQmAQAVAvP55-X7FCBYLpc51na_2yl6YsG4BwV7GMyFi2TmolsaQCtcKiSTWCcFgo9n6gUhQrrUZQ

#Artifact API url
PROCTOR_ARTIFACT_API_URL=http://34.225.145.243:8080/obpa-server/proctoring/v1/examArtifactDetails

#Download Artifacts url
DOWNLOAD_ARTIFACT_API_URL=https://redhat.compunnel.com/obpa-server/proctoring/v1/downloadArtifact

#Proctor Reports Url
PROCTOR_REPORT_API_URL=http://34.225.145.243:8080/obpa-server/proctoring/v1/reports
# API-key for google places API
#API_KEY = AIzaSyDwASXkTIDaBHfcU0NVwy8Nfc2bh9MnGsI
GOOGLE_UNRESTRICTED_API_KEY = AIzaSyDwASXkTIDaBHfcU0NVwy8Nfc2bh9MnGsI

GOOGLE_RESTRICTED_API_KEY = AIzaSyBbP7HtUn20J92TISpqNH8xYh52aM5HZsw

IDP_LOGOUT_URL=https://sso.dev1.redhat.com/auth/realms/redhat-external/logout

# default MAX Session Claim Count
DEFAULT_MAX_SESSION_ASSIGN_COUNT = 100

#MAIL_TEMPLATE_FILE_PATH = D:/
#MAIL_TEMPLATE_FILE_PATH = /opt

SWAGGER_ENABLED = true